
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bG9wa2lob3R6amJ6dm9ycnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTU4MzksImV4cCI6MjA2MDQ5MTgzOX0.NTV_UW9j4_28AiN7pt7skxt4N-xk6UmkT3tf4-UU38A
VITE_SUPABASE_URL=https://xwlopkihotzjbzvorrpq.supabase.co